[
  {
    'Lecsem_type': 'Numeric_literals',
    'Filter': '\\b(0b[01]+|0x[0-9A-Fa-f]+|\\d+\\.?\\d*([eE][+-]?\\d+)?|\\.\\d+)([uUlLfF]*)\\b',
    'Color': {
      'R': '28',
      'G': '120',
      'B': '255',
    }
  },
  {
    'Lecsem_type': 'Preprocessor_directives',
    'Filter': 'include',
    'Color': {
      'R': '180',
      'G': '90',
      'B': '220',
    }
  },
  {
    'Lecsem_type': 'Strings',
    'Filter': '"(\\\\.|[^"])*"',
    'Color': {
      'R': '180',
      'G': '120',
      'B': '20',
    }
  },
  {
    'Lecsem_type': 'Raw_strings',
    'Filter': 'R"\\([^)]*\\)"',
    'Color': {
      'R': '180',
      'G': '100',
      'B': '50',
    }
  },
  {
    'Lecsem_type': 'Character_literals',
    'Filter': '\'\\\\?.\'',
    'Color': {
      'R': '200',
      'G': '100',
      'B': '50',
    }
  },
  {
    'Lecsem_type': 'Keywords',
    'Filter': '\\b(alignas|alignof|and|and_eq|asm|auto|bool|break|case|catch|char|class|const|constexpr|continue|decltype|default|delete|do|double|else|enum|explicit|export|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|noexcept|nullptr|operator|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|struct|switch|template|this|thread_local|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|while)\\b',
    'Color': {
      'R': '220',
      'G': '50',
      'B': '50',
    }
  },
  {
    'Lecsem_type': 'Operators',
    'Filter': '->\\*|->|::|\\.\\*|\\.\\.|==|!=|<=|>=|<<=|>>=|<<|>>|\\+\\+|--|\\+=|-=|\\*=|/=|%=|&=|\\|=|\\^=|&&|\\|\\||\\?|:|\\+|-|\\*|/|%|<|>|=|&|\\||\\^|~|!',
    'Color': {
      'R': '80',
      'G': '80',
      'B': '80',
    }
  },
  {
    'Lecsem_type': 'Punctuators_and_delimiters',
    'Filter': '[{}()[\\],;.]',
    'Color': {
      'R': '60',
      'G': '60',
      'B': '60',
    }
  },
  {
    'Lecsem_type': 'Default',
    'Filter': '.*',
    'Color': {
      'R': '255',
      'G': '255',
      'B': '255',
    }
  }
]